<header>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</header>

<style>
    *{
        font-family: "Roboto", sans-serif;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .separator{
        flex:1;  
        border-top: 2px;
        border-width: 2px;
        background-color: #000; 
        height: 1px;
    }

    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:2px;
        
    }

    .separatorContainer{
        width: 100%;
        display: flex; 
        flex-direction: row; 
        align-items: center;
    }

    .textArea{
        width: 100%;
        height: 100px;
        border-radius: 4px;
    }    
    .separatorText{
        margin-left: 10px;
        margin-right: 10px;
    }

    .button {
        background-color: #6c5ce7;
        color: white;
        border: 2px solid #6c5ce7;
        padding: 0.4em 0.8em;
        border-radius: 4px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #5245b1;
        border-color: #5245b1;
    }
</style>

<script>
    function updateButtonText() {
        const fileInput = document.getElementById('fileInput');
        const label = document.querySelector('label[for="fileInput"]');
        const fileName = fileInput.files.length > 0 ? fileInput.files[0].name : 'Input file';
        label.textContent = fileName;
    }
</script>

<main class="container">
    <form action="{% url 'send' %}" method="post" class="form" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>Email analyser</h1>
        <h2>Automatically categorizes emails into two classes — Productive or Unproductive — to help you focus on what really matters.</h2>
        <label for="fileInput" class="button">Input file</label>
        <input id="fileInput" name="file" type="file" placeholder="File" style="display: none;" onchange="updateButtonText()"/>
        <div class="separatorContainer">
            <div class="separator"></div>
            <p class="separatorText">Or</p>
            <div class="separator"></div>
        </div>
        <textarea name="text" placeholder="Text" class="textArea"></textarea>

        <button class="button" type="submit" style="margin-top: 10px; font-size: 15px;">Enviar</button>
    </form>
</main>